{
  "name": "three-wtm-workspace",
  "description": "WorkerTaskManager for three.js",
  "author": "kaisalmen",
  "private": "true",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisalmen/three-wtm.git"
  },
  "bugs": {
    "url": "https://github.com/kaisalmen/three-wtm/issues"
  },
  "scripts": {
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "doc": "npm run doc --workspace packages/three-wtm",
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace packages/examples",
    "prerelease": "npm run build && npm run doc",
    "test": "echo \\\"Error: no libs specified\\\" && exit 1",
    "prepare": ""
  },
  "keywords": [],
  "homepage": "https://github.com/kaisalmen/three-wtm#README",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "vite": "^2.8.6",
    "typescript": "^4.6.2",
    "eslint": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "editorconfig": "^0.15.3",
    "shx": "^0.3.4"
  },
  "workspaces": [
    "packages/three-wtm",
    "packages/examples"
  ]
}
