{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "helloworld/**/*.ts",
    "transferables/**/*.ts",
    "threejsobj/**/*.ts",
    "worker/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
